################################################################################
# Root logger
################################################################################
log4j.rootLogger=INFO, LogAppender, ConsoleAppender

################################################################################
# Appenders
################################################################################
#=== LogAppender
log4j.appender.LogAppender=org.apache.log4j.FileAppender
log4j.appender.LogAppender.File=LogFile.log
log4j.appender.LogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.LogAppender.layout.ConversionPattern=%d %5p [%t] - %m\r\n

#=== ConsoleAppender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d %5p [%t] - %m\r\n

#=== NullAppender
log4j.appender.NullAppender=org.apache.log4j.varia.NullAppender

################################################################################
# Debug loggers:
################################################################################
log4j.logger.com.example.demo=debug